<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEEE LaunchPad Kerala</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="hero">
      <h1>IEEE LaunchPad Kerala</h1>
      <img
        src="https://launchpadkerala.org/assets/img/launchpadkerala.svg"
        alt="icon"
      />
      <p>
        🎉 Welcome aboard to an exhilarating journey with IEEE Launchpad Kerala
        2024, proudly presented in collaboration with GTECH Mulearn! Get ready
        to embark on a transformative experience where every challenge isn't
        just a hurdle, but a golden opportunity leading you straight to the
        Launchpad Jobfair. 🟠 As you conquer each milestone along this journey,
        you're not just honing your skills; you're crafting a portfolio of
        achievements that will catch the eye of top employers. These tasks are
        meticulously designed to sharpen your abilities and align perfectly with
        the demands of leading companies in the industry. ⚠️ Take this chance to
        showcase your capabilities and stand out from the crowd. In today's
        competitive landscape, employers seek more than just knowledge — they
        crave demonstrated proficiency. Your journey through these tasks is your
        chance to prove that you're not just ready, but eager to tackle
        real-world challenges. 🚨 Seize this opportunity to shine in front of
        industry leaders who are on the lookout for talent that can innovate,
        adapt, and deliver results. Let's dive headfirst into this adventure,
        where every effort you put in directly translates to exciting job
        prospects at the Launchpad Jobfair. Start your journey now, and let each
        task propel you closer to a future filled with endless possibilities in
        the tech world! 🔥
      </p>
      <div class="buttons">
        <a href="https://discord.com/invite/gtech-mulearn-771670169691881483"
          >Join Now</a
        >
        <a href="#roadmap">Event Roadmap</a>
      </div>
    </div>
    <div class="roadmap">
      <h1 id="roadmap">Roadmap</h1>
      <div>
        
        <p>
          <span
            ><b>Step 1: Online Registration in Launchpad Website</b> <br />You
            have successfully completed the registration process, securing your
            place at Launchpad Kerala 2024.</span
          >
          <span>
            <b>Step 2: Confirmation</b> <br />The candidates will receive an
            email from the Launchpad Kerala 2024 team after within 48 hours of
            registration. The candidates will be informed about the next steps
            either through an email or text messages. All updates will be posted
            on the updates page website of Launchpad Kerala 2024.
          </span>
          <span>
            <b>Step 3:Join the community</b><br />
            Join the Gtech Mulearn Discord Server and complete the Launchpad
            Challenges You can find the details here:
            https://github.com/gtech-mulearn/IEEE-LAUNCHPAD
          </span>
          <span
            ><b>Step 4:Technical Challenge</b><br />
            Oncelogged into the Mulearn Discord Server, You can find the levels
            and tasks related to the IEEE Launchad category in the channel
            #ieee-launchpad-announcment Level 1- Foundational Skills and
            Introduction Level 2- Specialized Learning Paths and Challenges
            Level 3- Industry-curated Challenges and Hackathons Submit your
            completed tasks on time and avail Karma points. Launchpad office
            hours will be conducted every day from 8.00 pm to 9.00 pm at channel
            #ieee-launchpad-officehours Youcantrack your progress using your
            digital identity in the #ieee-launchpad-leaderboard
          </span>
          <span
            ><b>Step 5: Online Aptitude</b><br />
            Test Put your abilities to the test in our online assessment, where
            you'll showcase your competencies to potential employers.</span
          >
          <span
            ><b>Step 6:Await the Finalized Results</b><br />
            Stay tuned for the announcement of the finalized results. Your
            performance in both the Technical challenge and the online test will
            be thoroughly evaluated, unlocking exciting opportunities based on
            your achievements.
          </span>
          <span
            ><b>Step 7:Final Interview</b><br />As the final stage of the
            selection process, gear up for the interview. This is your ultimate
            opportunity to showcase your skills and leave a lasting impression
            on recruiters. It's the final step towards securing your dream job.
          </span>
        </p>
        
      </div>
      <img src="https://launchpadkerala.org/assets/img/launchpadkerala.svg" alt="icon" />
    </div>
  </body>
</html>
